# Database (Docker Compose)
POSTGRES_URL=postgres://nextjs:nextjs@localhost:5432/nextjs
POSTGRES_PRISMA_URL=postgres://nextjs:nextjs@localhost:5432/nextjs
POSTGRES_URL_NON_POOLING=postgres://nextjs:nextjs@localhost:5432/nextjs
POSTGRES_USER=nextjs
POSTGRES_PASSWORD=nextjs
POSTGRES_HOST=localhost
POSTGRES_DATABASE=nextjs

# Auth
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
