services:
  postgres:
    image: postgres:latest
    container_name: nextjs_test_db
    environment:
      POSTGRES_USER: nextjs
      POSTGRES_PASSWORD: nextjs
      POSTGRES_DB: nextjs
    ports:
      - "5432:5432"
    networks:
      - default
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nextjs -d nextjs"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Database storage
      - ${PWD}/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d  # INIT SCRIPTS MOUNT
    restart: unless-stopped

volumes:
  postgres-data:
